
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    /* background-color: #f5f5f5; */
    box-sizing: border-box;
  }
.container{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
      /* background-color: #f5f5f5; */
      width: 400px;
      margin-left: 50px;
    
  }

 .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    /* margin-left: 10px; */
    padding: 20px;
    border-radius: 10px ;
    box-shadow: 0 4px 8px rgba(242, 11, 11, 0.1);
    width: 400px;
    height: max-content;
    background-color: #b24b85;
    /* transform: rotate3d(1, 1, 1, 10deg); */
}
.card :hover{
   transform: scaley(1.1) scalex(1.1);
   transition: transform 1s;
}
 .img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   
 } 
 .img img{
    width: 150px;
    height: 150px;
    border-radius: 50px ;
    margin-bottom: 20px;
    padding-right: 10px;
 }
 .age{
    justify-self: flex-start;
    font-size: 16px;
 }