.app{
    display: grid;
    grid-template-columns: 2fr 2fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 60px;
    width: fit-content;
    background-color: hsla(174, 98%, 51%, 0.566);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(234, 11, 242, 0.642);
    
}
.selected{
    /* background-color: none; */
    /* background-color: hsla(174, 98%, 51%, 0.566); */
    margin: 60px 20px 20px 20px;
    padding: 20px;
    padding-right: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(234, 11, 242, 0.642);
    width: fit-content;
    align-self: center;
}
.selected :hover{
    transform: scaleY(1.1) scaleX(1.1);
    transition: transform 0.5s;
}

@media screen and (max-width: 768px){
    .app{
        grid-template-columns: 1fr;
    }
    .selected{
        margin: 20px;
    }
    
}





